<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RWTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="75" height="51" alignment="center" image="range0" id="IVR-Oa-YWI"/>
                        <table alignment="left" id="GSa-l0-Meh">
                            <items>
                                <tableRow identifier="PostRowType" id="e4d-Ly-F1w" customClass="PostRowController" customModule="RWTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" backgroundImage="range3" layout="vertical" id="xT9-uC-Muk">
                                        <items>
                                            <group width="1" alignment="left" id="EOE-t6-obm">
                                                <items>
                                                    <imageView width="17" height="14" alignment="left" verticalAlignment="center" image="range0" id="rKe-C3-ryj"/>
                                                    <label alignment="left" text="Black" numberOfLines="3" id="VcW-Cw-Up4">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Dec 1,2015" id="zd0-mv-Fm4">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="zd0-mv-Fm4" id="eLF-RH-8Z9"/>
                                        <outlet property="imageLogo" destination="rKe-C3-ryj" id="9dN-jt-LVO"/>
                                        <outlet property="titleLabel" destination="VcW-Cw-Up4" id="i11-dx-3ch"/>
                                        <segue destination="XtX-c9-evJ" kind="modal" id="rpn-Jz-OzJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Ckx-yx-vaa">
                        <items>
                            <menuItem title="Sort By Name" image="sbd" id="XEs-4l-aux">
                                <connections>
                                    <action selector="sortByName" destination="AgC-eL-Hgc" id="fpu-ai-8S6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort By Date" image="sbd" id="owa-H7-Aou">
                                <connections>
                                    <action selector="sortByDate" destination="AgC-eL-Hgc" id="fYw-Xy-4VT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="GSa-l0-Meh" id="jP6-x5-vVw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-31" y="613"/>
        </scene>
        <!--PostDetailsController-->
        <scene sceneID="RDp-GX-f0C">
            <objects>
                <controller identifier="PostDetailsController" id="XtX-c9-evJ" customClass="PostDetailsController" customModule="RWTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="YGV-sb-4ln">
                            <items>
                                <imageView width="20" height="19" alignment="left" image="range2" id="b3m-fI-sa6"/>
                                <label alignment="right" text="Category" id="05J-kn-4BU"/>
                            </items>
                        </group>
                        <separator alignment="left" id="3D9-50-meq"/>
                        <label alignment="left" text="Post Title" id="X7m-NZ-hGX"/>
                        <label alignment="left" text="Date" id="1Bv-Jh-3US"/>
                    </items>
                    <connections>
                        <outlet property="date" destination="1Bv-Jh-3US" id="X8o-WT-Tuq"/>
                        <outlet property="imageLogo" destination="b3m-fI-sa6" id="Mn5-2Q-MnO"/>
                        <outlet property="titleText" destination="X7m-NZ-hGX" id="hYM-r5-Ara"/>
                        <segue destination="zMb-k3-zaw" kind="relationship" relationship="nextPage" id="dpf-Td-fsf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="179" y="613"/>
        </scene>
        <!--PostContentController-->
        <scene sceneID="ooq-T5-NMP">
            <objects>
                <controller identifier="PostContentController" id="zMb-k3-zaw" customClass="PostContentController" customModule="RWTracker_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="2" id="Rs0-gr-GZ5">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="NWt-4L-JKr"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="4Ct-yr-QCK"/>
                    </items>
                    <connections>
                        <outlet property="contentLabel" destination="4Ct-yr-QCK" id="kYA-fn-2g6"/>
                        <outlet property="titleLable" destination="Rs0-gr-GZ5" id="hHh-Mj-9Oo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="349" y="613"/>
        </scene>
    </scenes>
</document>
